# .NET-CORE-5

./: ApiRest.sln  README.md
ApiRest.Abstraction/: ICrud.cs  IDbContext.cs  IEntity.cs  ITokenParameters.cs
ApiRest.Application/: ApiRest.Application.csproj  Application.cs
ApiRest.DataAccess/: ApiDbContext.cs  ApiRest.DataAccess.csproj  DbContext.cs
ApiRest.Entities/: ApiRest.Entities.csproj  Entity.cs  FootballTeam.cs
ApiRest.Repository/: ApiRest.Repository.csproj  Repository.cs
ApiRest.Services/: ApiRest.Services.csproj  JwtConfig.cs  TokenHandlerService.cs
ApiRest.WebApi/: ApiRest.WebApi.csproj  Dockerfile  Startup.cs  appsettings.json
ApiRest.WebApi/Configuration/: TokenParameters.cs
ApiRest.WebApi/Controllers/: AuthController.cs  FootballTeamController.cs
ApiRest.WebApi/DTO's/: FootballTeamDTO.cs  RegisterUserRequestDTO.cs  UserLoginRequestDTO.cs  UserLoginResponseDTO.cs
ApiRest.WebApi/Migrations/: 20210607230414_Migracion Inicial.Designer.cs  20210607230414_Migracion Inicial.cs  20210608000341_Migracion Dos.Designer.cs  20210608000341_Migracion Dos.cs  20210609002524_Identity.Designer.cs  20210609002524_Identity.cs  ApiDbContextModelSnapshot.cs
ApiRest.WebApi/Properties/: launchSettings.json
